# mottu-backend

./: Dockerfile  build.gradle
src/main/java/com/mottu/mototracker/auth/: AuthController.java  AuthService.java
src/main/java/com/mottu/mototracker/auth/dto/: AuthResponse.java  CreateLocalizacaoRequest.java  LoginRequest.java  MotoUpdateRequest.java  PingResponse.java  SignupRequest.java  UpdateLocalizacaoRequest.java
src/main/java/com/mottu/mototracker/config/: CorsConfig.java  Webconfig.java
src/main/java/com/mottu/mototracker/controller/: LocalizacaoController.java  MotoController.java
src/main/java/com/mottu/mototracker/model/: Localizacao.java  Moto.java  User.java
src/main/java/com/mottu/mototracker/repository/: LocalizacaoRepository.java  UserRepository.java
src/main/java/com/mottu/mototracker/service/: LocalizacaoService.java  MotoService.java
